<!DOCTYPE>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("photos/images.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1>#MeToo</h1>
      <p>You Are Not Alone.</p>
    </div>
  </div>

      <h2>In 2007, an era where hashtags didn’t exist, Tarana Burke pioneered the Me Too campaign.<br> Burke, the founder and director of the youth organization Just Be Inc., started the Me Too<br>campaign as a grass-roots movement to reach sexual assault survivors in underprivileged communities. <br>The phrase “Me Too” was to be used between survivors in order to let them know that they weren’t alone in the healing process. It was a symbol of hope that  a movement for radical healing could be made possible through solidarity. The campaign developed into a hashtag when actress Alyssa Milano encouraged her followers on Twitter to share their stories of sexual harassment and assault using the hashtag #MeToo.</h3>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/MkR8GY2YBAU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe src= "https://www.washingtonpost.com/newssearch/?query=%23MeToo&sort=Relevance&datefilter=All%20Since%202005"width="400" height="500"><iframe>





</body>

</html>
